* 
{
    margin:0;
    padding:0
}


/* mac hide \*/
html,body
{
    height:100%;
    width:100%;
}
/* end hide */


body 
{
    background-color: #ffffff;
    color: #444444;
    text-align:center;
    min-height:468px;/* for good browsers*/
    min-width:552px;/* for good browsers*/
    margin-top:20px;
    font-family:verdana;
}


#outer
{
    height:100%;
    width:100%;
    display:table;
    vertical-align:middle;
}


#container 
{
    text-align: center;
    position:relative;
    /*vertical-align:middle;*/
    display:table-cell;
}


#inner 
{
    width: 800px;
    text-align: left;
    margin-left:auto;
    margin-right:auto;
    height:500px;  
    text-align:center;
}


#dvdMain
{
    width:100%;
    display:none;
    /* border: 1px solid #222222; */
    margin: 40px 10px 10px 10px;
    text-align:left;
}

td
{
    padding-left: 20px;
    text-align:left;
    vertical-align:top;
}


#dvdImage
{
    width:25%;
    margin-bottom:50px;
    padding: 0px 0px 20px 10px;
}

#dvdImageSpacer
{
    width:25%;
    margin-bottom:50px;
    padding: 0px 0px 50px 10px;
}

#dvdTitle
{
    width:75%;
    margin-left:20px;
    text-align:left;
}

h1
{
    font-size:24pt;
}


img.cover
{
    border: 1px solid #222222; 
}


select 
{
    margin-left: 10px;
	background-color: #ffffff;
	color: #222222;
	border: 1px solid #666666;
	font-size: 12pt;
	width: 400px;
	text-align:left;
	position:relative;
	top:400px;
}

a
{
    font-size:10pt;
    color:#0000aa;
    text-decoration:none;
}



#dvdDirectors, #dvdPresenter, #dvdProduction, #dvdProducers,
#dvdActors, #dvdDescriptionShort, #dvdDescription, 
#dvdMoreInfo, #dvdExtra
{
    padding: 0px 0px 0px 40px;
    font-size:10pt;
}